﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Claro.ObraCivilTendido.DesktopUI", "Jumast.Claro.ObraCivilTendido.DesktopUI\Jumast.Claro.ObraCivilTendido.DesktopUI.csproj", "{8A90B2B9-23E2-409D-B4D9-599991A91EEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Claro.ObraCivilTendido.DataAcces.Abstract", "Jumast.Claro.ObraCivilTendido.DataAcces.Abstract\Jumast.Claro.ObraCivilTendido.DataAcces.Abstract.csproj", "{2FA9771B-5E80-4A08-99A0-8DA6D698538D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Claro.ObraCivilTendido.DataAcces.Concrete", "Jumast.Claro.ObraCivilTendido.DataAcces.Concrete\Jumast.Claro.ObraCivilTendido.DataAcces.Concrete.csproj", "{2A7202EF-4DBE-40EC-9107-7EF5C4EF9C5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Claro.ObraCivilTendido.Model.Abstract", "Jumast.Claro.ObraCivilTendido.Model.Abstract\Jumast.Claro.ObraCivilTendido.Model.Abstract.csproj", "{A179C69A-8FC3-46F3-B44F-4EA3500FA2B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Claro.ObraCivilTendido.Model.Concrete", "Jumast.Claro.ObraCivilTendido.Model.Concrete\Jumast.Claro.ObraCivilTendido.Model.Concrete.csproj", "{A21C1753-D19B-4602-AD6A-5B208107DD37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Claro.ObraCivilTendido.Mvvm", "Jumast.Claro.ObraCivilTendido.Mvvm\Jumast.Claro.ObraCivilTendido.Mvvm.csproj", "{A49A77F7-CB01-45E0-8F0E-44CB47465EBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Claro.ObraCivilTendido.Notas", "Jumast.Claro.ObraCivilTendido.Notas\Jumast.Claro.ObraCivilTendido.Notas.csproj", "{BEDEA4A9-624D-45E5-B5E4-466AB4E7A781}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumas.Claro.ObraCivilTendido.Model", "Jumas.Claro.ObraCivilTendido.Model\Jumas.Claro.ObraCivilTendido.Model.csproj", "{820CB786-FE5D-466D-A422-8237D1E4808D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Claro.BusinessObject", "Jumast.Claro.BusinessObject\Jumast.Claro.BusinessObject.csproj", "{5E5CFD2A-A98B-4551-A4F6-299CD18E8FC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Claro.Vantive.DataAcces.Abstract", "Jumast.Claro.Vantive.DataAcces.Abstract\Jumast.Claro.Vantive.DataAcces.Abstract.csproj", "{E182B761-8B60-4499-85FC-DBB13AB5848A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Claro.Vantive.DataAcces.Concrete", "Jumast.Claro.Vantive.DataAcces.Concrete\Jumast.Claro.Vantive.DataAcces.Concrete.csproj", "{AF5E5B3D-BAB1-4B37-90D7-4788C25959B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Claro.Vantive.Model.Abstract", "Jumast.Claro.Vantive.Model.Abstract\Jumast.Claro.Vantive.Model.Abstract.csproj", "{2CE53C91-3FBF-4674-986B-155E23E41636}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Claro.Vantive.Model.Concrete", "Jumast.Claro.Vantive.Model.Concrete\Jumast.Claro.Vantive.Model.Concrete.csproj", "{F6C0E3B8-144A-4AC3-B4CE-BC09E7E2F370}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Claro.Vantive.Mvvm", "Jumast.Claro.Vantive.Mvvm\Jumast.Claro.Vantive.Mvvm.csproj", "{746C1307-5C89-493B-8D47-04B8F1473709}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Wpf.CustomControls", "Jumast.Wpf.CustomControls\Jumast.Wpf.CustomControls.csproj", "{3D45D420-AB96-454A-9324-98B2AB7F564A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Wpf.Mvvm", "Jumast.Wpf.Mvvm\Jumast.Wpf.Mvvm.csproj", "{E1ED2987-7D8F-4834-8411-3013F4FC980C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Wpf.Mvvm.BindableProperties", "Jumast.Wpf.Mvvm.BindableProperties\Jumast.Wpf.Mvvm.BindableProperties.csproj", "{2360CB14-7BAF-4361-90D4-648521D7203A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Wpf.Syncfusion", "Jumast.Wpf.Syncfusion\Jumast.Wpf.Syncfusion.csproj", "{F435B70C-3367-44D2-B159-A419EE5980AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Claro.BusinessObject.Abstract", "Jumast.Claro.BusinessObject.Abstract\Jumast.Claro.BusinessObject.Abstract.csproj", "{64B27577-AFB9-4D0A-B9BE-A4B5C2865EEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Claro.BusinessObject.Concrete", "Jumast.Claro.BusinessObject.Concrete\Jumast.Claro.BusinessObject.Concrete.csproj", "{4AAAD254-BC4F-48F2-AB07-2D8845CE4986}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Claro.BusinessObject.Mvvm", "Jumast.Claro.BusinessObject.Mvvm\Jumast.Claro.BusinessObject.Mvvm.csproj", "{4C665B27-6544-4819-A47C-F03FE7F46306}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Sisifo.Coordinacion.Common", "Jumast.Claro.ObraCivilTendido.Coordinaciones\Jumast.Sisifo.Coordinacion.Common.csproj", "{05A01F70-D41F-4E9E-8B00-51D60B60A76B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Sisifo.Coordinacion.DataAcces", "Jumast.Claro.ObraCivilTendido.Coordinaciones.DataAcces\Jumast.Sisifo.Coordinacion.DataAcces.csproj", "{04B54362-54DD-4500-9881-683D2EEC7C34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Claro.ObraCivilTendido.DataAcces.ExcelRepository", "Jumast.Claro.ObraCivilTendido.DataAcces.ExcelRepository\Jumast.Claro.ObraCivilTendido.DataAcces.ExcelRepository.csproj", "{D1F085A1-6D34-4BB9-8A8F-F36E7BAF5917}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Sisifo.Coordinacion.ViewModels", "Jumast.Claro.ObraCivilTendido.Coordinaciones.ViewModels\Jumast.Sisifo.Coordinacion.ViewModels.csproj", "{9F9A0F9F-A0AF-45E7-B9FD-CAD08720EE0D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Coordinacion", "Coordinacion", "{B226F37F-24A8-47F6-AB32-6823C440F110}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Instalacion", "Instalacion", "{D23A1327-DD69-4D72-8461-55D044A114C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Sisifo.Instalacion.Common", "Jumast.Sisifo.Instalacion.Common\Jumast.Sisifo.Instalacion.Common.csproj", "{F93795DE-19E8-4CDC-9C25-82D05B3BA580}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Sisifo.Instalacion.ViewModel", "Jumast.Sisifo.Instalacion.ViewModel\Jumast.Sisifo.Instalacion.ViewModel.csproj", "{A79C346C-D36B-4B7E-86C4-8867E843BFDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Sisifo.Instalacion.DataAcces", "Jumast.Sisifo.Instalacion.DataAcces\Jumast.Sisifo.Instalacion.DataAcces.csproj", "{3D921643-8B19-4268-B597-231B1CCED7DB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MesaDeDespacho", "MesaDeDespacho", "{69F47CF6-8BEC-4244-B320-195606C12CC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Sisifo.MesaDeDespacho.DataAcces", "Jumast.Sisifo.MesaDeDespacho.DataAcces\Jumast.Sisifo.MesaDeDespacho.DataAcces.csproj", "{4AFF9F44-4923-47BF-833F-1ECC6E6A79DB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Contratista", "Contratista", "{1C5A76B8-C70E-4901-B20E-B6D1437BB6BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumast.Sisifo.Contratista.DataAcces", "Jumast.Sisifo.Contratista.DataAcces\Jumast.Sisifo.Contratista.DataAcces.csproj", "{01A04FBA-6935-476A-9812-E1351CF353C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A90B2B9-23E2-409D-B4D9-599991A91EEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A90B2B9-23E2-409D-B4D9-599991A91EEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A90B2B9-23E2-409D-B4D9-599991A91EEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A90B2B9-23E2-409D-B4D9-599991A91EEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FA9771B-5E80-4A08-99A0-8DA6D698538D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FA9771B-5E80-4A08-99A0-8DA6D698538D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FA9771B-5E80-4A08-99A0-8DA6D698538D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FA9771B-5E80-4A08-99A0-8DA6D698538D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A7202EF-4DBE-40EC-9107-7EF5C4EF9C5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A7202EF-4DBE-40EC-9107-7EF5C4EF9C5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A7202EF-4DBE-40EC-9107-7EF5C4EF9C5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A7202EF-4DBE-40EC-9107-7EF5C4EF9C5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A179C69A-8FC3-46F3-B44F-4EA3500FA2B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A179C69A-8FC3-46F3-B44F-4EA3500FA2B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A179C69A-8FC3-46F3-B44F-4EA3500FA2B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A179C69A-8FC3-46F3-B44F-4EA3500FA2B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A21C1753-D19B-4602-AD6A-5B208107DD37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A21C1753-D19B-4602-AD6A-5B208107DD37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A21C1753-D19B-4602-AD6A-5B208107DD37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A21C1753-D19B-4602-AD6A-5B208107DD37}.Release|Any CPU.Build.0 = Release|Any CPU
		{A49A77F7-CB01-45E0-8F0E-44CB47465EBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A49A77F7-CB01-45E0-8F0E-44CB47465EBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A49A77F7-CB01-45E0-8F0E-44CB47465EBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A49A77F7-CB01-45E0-8F0E-44CB47465EBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEDEA4A9-624D-45E5-B5E4-466AB4E7A781}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEDEA4A9-624D-45E5-B5E4-466AB4E7A781}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEDEA4A9-624D-45E5-B5E4-466AB4E7A781}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEDEA4A9-624D-45E5-B5E4-466AB4E7A781}.Release|Any CPU.Build.0 = Release|Any CPU
		{820CB786-FE5D-466D-A422-8237D1E4808D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{820CB786-FE5D-466D-A422-8237D1E4808D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{820CB786-FE5D-466D-A422-8237D1E4808D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{820CB786-FE5D-466D-A422-8237D1E4808D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E5CFD2A-A98B-4551-A4F6-299CD18E8FC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E5CFD2A-A98B-4551-A4F6-299CD18E8FC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E5CFD2A-A98B-4551-A4F6-299CD18E8FC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E5CFD2A-A98B-4551-A4F6-299CD18E8FC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E182B761-8B60-4499-85FC-DBB13AB5848A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E182B761-8B60-4499-85FC-DBB13AB5848A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E182B761-8B60-4499-85FC-DBB13AB5848A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E182B761-8B60-4499-85FC-DBB13AB5848A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF5E5B3D-BAB1-4B37-90D7-4788C25959B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF5E5B3D-BAB1-4B37-90D7-4788C25959B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF5E5B3D-BAB1-4B37-90D7-4788C25959B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF5E5B3D-BAB1-4B37-90D7-4788C25959B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CE53C91-3FBF-4674-986B-155E23E41636}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CE53C91-3FBF-4674-986B-155E23E41636}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CE53C91-3FBF-4674-986B-155E23E41636}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CE53C91-3FBF-4674-986B-155E23E41636}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6C0E3B8-144A-4AC3-B4CE-BC09E7E2F370}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6C0E3B8-144A-4AC3-B4CE-BC09E7E2F370}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6C0E3B8-144A-4AC3-B4CE-BC09E7E2F370}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6C0E3B8-144A-4AC3-B4CE-BC09E7E2F370}.Release|Any CPU.Build.0 = Release|Any CPU
		{746C1307-5C89-493B-8D47-04B8F1473709}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{746C1307-5C89-493B-8D47-04B8F1473709}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{746C1307-5C89-493B-8D47-04B8F1473709}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{746C1307-5C89-493B-8D47-04B8F1473709}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D45D420-AB96-454A-9324-98B2AB7F564A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D45D420-AB96-454A-9324-98B2AB7F564A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D45D420-AB96-454A-9324-98B2AB7F564A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D45D420-AB96-454A-9324-98B2AB7F564A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1ED2987-7D8F-4834-8411-3013F4FC980C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1ED2987-7D8F-4834-8411-3013F4FC980C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1ED2987-7D8F-4834-8411-3013F4FC980C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1ED2987-7D8F-4834-8411-3013F4FC980C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2360CB14-7BAF-4361-90D4-648521D7203A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2360CB14-7BAF-4361-90D4-648521D7203A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2360CB14-7BAF-4361-90D4-648521D7203A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2360CB14-7BAF-4361-90D4-648521D7203A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F435B70C-3367-44D2-B159-A419EE5980AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F435B70C-3367-44D2-B159-A419EE5980AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F435B70C-3367-44D2-B159-A419EE5980AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F435B70C-3367-44D2-B159-A419EE5980AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{64B27577-AFB9-4D0A-B9BE-A4B5C2865EEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64B27577-AFB9-4D0A-B9BE-A4B5C2865EEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64B27577-AFB9-4D0A-B9BE-A4B5C2865EEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64B27577-AFB9-4D0A-B9BE-A4B5C2865EEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AAAD254-BC4F-48F2-AB07-2D8845CE4986}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AAAD254-BC4F-48F2-AB07-2D8845CE4986}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AAAD254-BC4F-48F2-AB07-2D8845CE4986}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AAAD254-BC4F-48F2-AB07-2D8845CE4986}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C665B27-6544-4819-A47C-F03FE7F46306}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C665B27-6544-4819-A47C-F03FE7F46306}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C665B27-6544-4819-A47C-F03FE7F46306}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C665B27-6544-4819-A47C-F03FE7F46306}.Release|Any CPU.Build.0 = Release|Any CPU
		{05A01F70-D41F-4E9E-8B00-51D60B60A76B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05A01F70-D41F-4E9E-8B00-51D60B60A76B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05A01F70-D41F-4E9E-8B00-51D60B60A76B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05A01F70-D41F-4E9E-8B00-51D60B60A76B}.Release|Any CPU.Build.0 = Release|Any CPU
		{04B54362-54DD-4500-9881-683D2EEC7C34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04B54362-54DD-4500-9881-683D2EEC7C34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04B54362-54DD-4500-9881-683D2EEC7C34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04B54362-54DD-4500-9881-683D2EEC7C34}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1F085A1-6D34-4BB9-8A8F-F36E7BAF5917}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1F085A1-6D34-4BB9-8A8F-F36E7BAF5917}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1F085A1-6D34-4BB9-8A8F-F36E7BAF5917}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1F085A1-6D34-4BB9-8A8F-F36E7BAF5917}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F9A0F9F-A0AF-45E7-B9FD-CAD08720EE0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F9A0F9F-A0AF-45E7-B9FD-CAD08720EE0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F9A0F9F-A0AF-45E7-B9FD-CAD08720EE0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F9A0F9F-A0AF-45E7-B9FD-CAD08720EE0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F93795DE-19E8-4CDC-9C25-82D05B3BA580}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F93795DE-19E8-4CDC-9C25-82D05B3BA580}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F93795DE-19E8-4CDC-9C25-82D05B3BA580}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F93795DE-19E8-4CDC-9C25-82D05B3BA580}.Release|Any CPU.Build.0 = Release|Any CPU
		{A79C346C-D36B-4B7E-86C4-8867E843BFDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A79C346C-D36B-4B7E-86C4-8867E843BFDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A79C346C-D36B-4B7E-86C4-8867E843BFDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A79C346C-D36B-4B7E-86C4-8867E843BFDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D921643-8B19-4268-B597-231B1CCED7DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D921643-8B19-4268-B597-231B1CCED7DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D921643-8B19-4268-B597-231B1CCED7DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D921643-8B19-4268-B597-231B1CCED7DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AFF9F44-4923-47BF-833F-1ECC6E6A79DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AFF9F44-4923-47BF-833F-1ECC6E6A79DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AFF9F44-4923-47BF-833F-1ECC6E6A79DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AFF9F44-4923-47BF-833F-1ECC6E6A79DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{01A04FBA-6935-476A-9812-E1351CF353C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01A04FBA-6935-476A-9812-E1351CF353C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01A04FBA-6935-476A-9812-E1351CF353C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01A04FBA-6935-476A-9812-E1351CF353C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{05A01F70-D41F-4E9E-8B00-51D60B60A76B} = {B226F37F-24A8-47F6-AB32-6823C440F110}
		{04B54362-54DD-4500-9881-683D2EEC7C34} = {B226F37F-24A8-47F6-AB32-6823C440F110}
		{9F9A0F9F-A0AF-45E7-B9FD-CAD08720EE0D} = {B226F37F-24A8-47F6-AB32-6823C440F110}
		{F93795DE-19E8-4CDC-9C25-82D05B3BA580} = {D23A1327-DD69-4D72-8461-55D044A114C1}
		{A79C346C-D36B-4B7E-86C4-8867E843BFDE} = {D23A1327-DD69-4D72-8461-55D044A114C1}
		{3D921643-8B19-4268-B597-231B1CCED7DB} = {D23A1327-DD69-4D72-8461-55D044A114C1}
		{4AFF9F44-4923-47BF-833F-1ECC6E6A79DB} = {69F47CF6-8BEC-4244-B320-195606C12CC8}
		{01A04FBA-6935-476A-9812-E1351CF353C6} = {1C5A76B8-C70E-4901-B20E-B6D1437BB6BC}
	EndGlobalSection
EndGlobal
