﻿<Application x:Class="Jumast.Claro.ObraCivilTendido.DesktopUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Jumast.Claro.ObraCivilTendido.DesktopUI"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:customColors="clr-namespace:Jumast.Claro.ObraCivilTendido.DesktopUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/Jumast.Wpf.CustomControls;component/CustomButton/CustomButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Jumast.Wpf.CustomControls;component/PropertyView/PropertyView.xaml"></ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/Jumast.Wpf.Syncfusion;component/SfDataGrid/SfDataGridFilterStatusBar/SfDataGridStatusBar.xaml"></ResourceDictionary>

                <ResourceDictionary>
                    <SolidColorBrush Color="#272727" x:Key="CustomBlack"></SolidColorBrush>

                    <SolidColorBrush x:Key="TipoDeTarea_ObraCivil" Color="#FF00008F"></SolidColorBrush>
                    <SolidColorBrush x:Key="TipoDeTarea_Tendido" Color="#FFB9B904"></SolidColorBrush>
                    <SolidColorBrush x:Key="TipoDeTarea_Indefinido" Color="Black"></SolidColorBrush>

                    <Color x:Key="VencidaSegunFechaDeCompromiso_Si">PaleVioletRed</Color>
                    <Color x:Key="VencidaSegunFechaDeCompromiso_No">DarkSeaGreen</Color>
                    <Color x:Key="VencidaSegunFechaDeCompromiso_NoAplica">RosyBrown</Color>


                    <SolidColorBrush x:Key="Estado_Definicion" Color="DarkRed"></SolidColorBrush>
                    <SolidColorBrush x:Key="Estado_Relevamiento" Color="#F47F53"></SolidColorBrush>
                    <SolidColorBrush x:Key="Estado_Sondeos" Color="LightGray"></SolidColorBrush>

                    <SolidColorBrush x:Key="Estado_Permisos" Color="LightBlue"></SolidColorBrush>
                    <SolidColorBrush x:Key="Estado_ObraCivil" Color="#FF0078FF"></SolidColorBrush>
                    <SolidColorBrush x:Key="Estado_Tendido" Color="#FFE9E989"></SolidColorBrush>
                    <SolidColorBrush x:Key="Estado_ODF" Color="MediumSeaGreen"></SolidColorBrush>
                    <SolidColorBrush x:Key="Estado_Terminada" Color="Green"></SolidColorBrush>
                    <SolidColorBrush x:Key="Estado_Mudanza" Color="RosyBrown"></SolidColorBrush>

                </ResourceDictionary>

                <ResourceDictionary>
                    <Style TargetType="{x:Type Syncfusion:SfDataGrid}" x:Key="SfDataGridStyleBase">
                        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
                        <Setter Property="SelectionUnit" Value="Row"></Setter>
                        <Setter Property="SelectionMode" Value="Extended"></Setter>
                        <Setter Property="GridCopyOption" Value="CopyData, IncludeHeaders"></Setter>
                        <Setter Property="ColumnSizer" Value="Star"></Setter>
                        <Setter Property="AllowResizingColumns" Value="True"></Setter>
                        <Setter Property="AllowGrouping" Value="True"></Setter>
                        <Setter Property="ShowGroupDropArea" Value="True"></Setter>
                        <Setter Property="IsGroupDropAreaExpanded" Value="False"></Setter>
                        <Setter Property="SortClickAction" Value="SingleClick"></Setter>
                        <Setter Property="AllowTriStateSorting" Value="False"></Setter>
                        <Setter Property="ShowSortNumbers" Value="True"></Setter>
                        <Setter Property="AllowFiltering" Value="True"></Setter>
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
